{
	"fileName": "id_1588086900410_116_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "com.stratesys.infposcashacc.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "com.stratesys.infposcashacc::sap.suite.ui.generic.template.ListReport.view.ListReport::ZP_INF_POSICIONESResults--template::Share",
		"type": "sap.m.OverflowToolbarButton",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/com.stratesys.infposcashacc/changes/",
	"projectId": "com.stratesys.infposcashacc",
	"creation": "2020-04-28T15:15:03.335Z",
	"originalLanguage": "ES",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.3",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}